# Created by Vercel CLI
FORM_POST_API="https://utility.phage.directory/api/save-form"
UTILITY_API="https://utility.phage.directory/"
MODE="spa"
V3_API="https://content-api-yawnxyz.vercel.app"
PD_AIRTABLE_DB_BASE="appZBUJQuXSUckq4d"
PD_AIRTABLE_DB_API="keyAe6M1KoPfg25aO"
PD_AIRTABLE_PUBLIC_BASE="appYvj7j9Ta5I15ks"
PD_AIRTABLE_PUBLIC_API="keyAe6M1KoPfg25aO"
API_URL="https://phagedirectory.yawnxyz.now.sh"
PD_ENV="stage"
